import React from 'react';
import s from './Commis.module.scss';

const Commis = () => {
  return (
    <div className={s.coomis}>
      <div className={s.info}>
        <div className={s.title}>Без скрытых комиссий</div>
        <p>
          В vsebanki.kg мы верим в полную прозрачность и открытость во всех аспектах финансовых услуг.
          Наш подход к кредитованию основан на честности и прямоте, что означает,
          что вы всегда будете точно знать, сколько и за что вы платите.
        </p>
        <ul>
          <li>
            -Полная Ясность - Мы предоставляем всю необходимую информацию о возможных комиссиях и платежах заранее, так что вы можете принимать обоснованные решения без опасений столкнуться с непредвиденными расходами.
          </li>
          <li>
            -Никаких Скрытых Платежей - Все условия вашего займа, включая процентные ставки, сроки погашения и любые возможные комиссии, будут четко изложены до заключения договора. Вы не столкнетесь с неожиданными комиссиями или скрытыми платежами на протяжении всего срока вашего займа.
          </li>
          <li>
            -Прозрачность Условий - Мы стремимся к тому, чтобы каждый клиент понимал все аспекты своего займа. Наши специалисты всегда готовы ответить на любые вопросы и предоставить разъяснения по всем пунктам.
          </li>
          <li>
            -Честность и Доверие - Наша цель — построение долгосрочных отношений с клиентами на основе взаимного доверия. Мы убеждены, что честность и прозрачность — ключ к успешному финансовому партнерству.
          </li>
        </ul>
        <p>
          Выбирая Vsebanki.kg, вы выбираете партнера, который ценит ваше доверие и стремится обеспечить вам наиболее выгодные и понятные условия получения займа.
        </p>
      </div>
    </div >
  );
};

export default Commis;
