import { Box, Typography } from '@mui/material'
import React from 'react'

function MainInfo() {
	return (
		<Box sx={{
			border: '1px solid #CCE6FF',
			borderRadius: '7px',
			padding: '24px 24px 40px 24px'
		}}>
			<Typography
				sx={{
					color: "#424242",
					fontFamily:'inherit'
				}}
			>
				Росбанк обслуживает порядка 1,5 млн активных розничных клиентов, около 83 тыс. активных клиентов малого бизнеса и около 10 тыс. активных клиентов корпоративного бизнеса более чем в 60 регионах России. Сеть банка насчитывает более 220 отделений и 37 тыс. банкоматов партнерской сети, включая порядка 1500 собственных. Росбанк включен Банком России в перечень 13 системно значимых кредитных организаций. Банк имеет наивысшие кредитные рейтинги национальных рейтинговых агентств (АКРА, ААА (RU), «Эксперт РА», ruААА).
				Стратегия банка нацелена на создание устойчивого будущего вместе с клиентами, формирование инновационных и социально ответственных финансовых решений.
				Росбанк на протяжении последних пяти лет стабильно входит в высшую группу надежности кредитных организаций по версии журнала Forbes, является значимым игроком на рынке. Признан лучшим транзакционным банком для финансовых институтов (EMEA Finance) и лучшим кастодиальным банком в Центральной и Восточной Европе (Global Custodian).
				По итогам 2021 года входит в ТОП-3 среди частных банков по объему ипотечного портфеля и портфеля автокредитов. Лауреат премии CX World Awards 2021 за клиентоцентричную корпоративную культуру и инновации в клиентском опыте. Победитель премии Frank Mortgage Award 2021 в номинации «Самые лояльные клиенты». По итогам акции «Зеленый и здоровый офис – 2021» признан «Самой экологически открытой компанией».
				Росбанк входит в число лучших работодателей России: «золото» в рейтинге.
			</Typography>
		</Box>
	)
}

export default MainInfo